<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Bargain Market</title>
  <link rel="StyleSheet" href="../css/stylepruebas.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Secular One">
</head>

<body>
  <div id="containerpadre">
    <!--Menu de la Pagina-->


    <!--COntenedor con las Categorias-->
    <section class="Categorias">
    <h1>Categorias Destacadas</h1>
      <article class="grid-categorias">
        <a href="Categorias/ofertas.html">
          <article class="categoria ofertas">
            <img src="../fotos/categoria1.png" class="imgcategorias">
            <p>Ofertas</p>
          </article>  
        </a>
        <a href="Categorias/moviles.html">
          <article class="categoria moviles">
            <img src="../fotos/categoria2.png" class="imgcategorias">
            <p>Moviles</p>
          </article>
        </a>
        <a href="Categorias/accesorios.html">
          <article class="categoria accesorios">
            <img src="../fotos/categoria3.png" class="imgcategorias">
            <p>Accesorios</p>
          </article>
        </a>
        <a href="Categorias/televisores.html">
          <article class="categoria televisores">
            <img src="../fotos/categoria4.png" class="imgcategorias">
            <p>Televisores</p>
          </article>
        </a>
        <a href="Categorias/consolas.html">
          <article class="categoria consolas">
            <img src="../fotos/categoria5.png" class="imgcategorias">
            <p>Consolas</p>
          </article>
        </a>
        <a href="Categorias/ordenadores.html">
          <article class="categoria portatiles">
            <img src="../fotos/categoria6.png" class="imgcategorias">
            <p>Portatiles</p>
          </article>
        </a>
      </article>
    </section><br>

    <!--Contenedor con Vnetas Recomendadas-->

    <!--Texto extra-->
    <section class="texto">
      <h1>Queridos Apple, Samsung, Play, etc. </h1>
      <p>
        Nos encantan vuestros productos,<br>
        pero nos gustan aún más reacondicionados.<br>
        Es mucho más barato.<br>
        Es muuucho más ecológico.Así.Fácil.<br>
        <br>
        Hasta pronto,<br>
        Carlos Molina<br>
        Fundador de The Bargain Market
      </p>
    </section>

    <!--Pie de pagina-->


  </div>
</body>
</html>